FROM apache/airflow:2.8.0-python3.11

# Install system dependencies
USER root
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --user --no-cache-dir -r /tmp/requirements.txt

# Copy project files
COPY --chown=airflow:airflow src /opt/airflow/src
COPY --chown=airflow:airflow dbt /opt/airflow/dbt

# Set working directory
WORKDIR /opt/airflow

# Expose ports
EXPOSE 8080 8082

CMD ["airflow", "webserver"]
